<html lang="en">
<head>
<meta charset="UTF-8">
<title >From Page</title>
<style>
.container{
width 30%;
border:1px solid black;
margin:auto;
padding:20px;
font-size:20px;
}
</style>
</head>
<body>
<div class="container">
<h1>My From</h1>
<form action="RegisterServlet" method="post">
<table>
<tr>
<td>Enter Your Name:</td>
<td><input type="text" name="user_name" placeholder="Enter Here"/></td>
</tr>
<tr>
<td>Enter Your Email:</td>
<td><input type="email" name="user_email" placeholder="Enter Here"/></td>
</tr>
<tr>
<td>Enter Your Password:</td>
<td><input type="password" name="user_password" placeholder="Enter Here"/></td>
</tr>
<tr>
<td>Select Gender:</td>
<td><input type="radio" name="user_gender" value="male"/>Male &nbsp;<input type="radio" name="user_gender" value="female"/>Female</td>
</tr>
<tr>
<td>Select Your Course.:</td>
<td><select name="user_course"/>
<option value="MCA">MCA</option>
<option value="M.Tech">M.Tech</option>
<option value="MBA">MBA</option>
<option value="MSC">MSC</option>
<option value="B.Tech">B.Tech</option>
<option value="B.Arch">B.Arch</option>
</td>
</tr>
<tr>
<td>

<input type="checkbox" value="checked" name="condition"/>
</td>

<td> Agree term and condition</td>
</tr>
<tr>
<td>

</td>
<td>
<button type="submit">Register</button>
<button type="Reset">Reset</button>
</td>
</tr>
</table
</form>
</div>
</body>
</html>


